<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off"
      internalLogFile="c:\temp\nlog-internal.log">

  <targets>
    <target xsi:type="File"
            name="File"
            fileName="${basedir}/Logs/${event-properties:build-start:format=yyyy-MM-dd HH_mm_ss:culture=en-US}/${event-properties:test-name}/${event-properties:test-name}.log"
            layout="${shortdate} ${time} ${uppercase:${level}} ${message}${onexception:inner= }${exception}">
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="File" />
  </rules>
</nlog>
