﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atata" version="1.0.0" targetFramework="net452" />
  <package id="Atata.Bootstrap" version="1.0.0" targetFramework="net452" />
  <package id="Atata.WebDriverExtras" version="1.1.0" targetFramework="net452" />
  <package id="NLog" version="4.5.6" targetFramework="net452" />
  <package id="NLog.Config" version="4.5.6" targetFramework="net452" />
  <package id="NLog.Schema" version="4.5.6" targetFramework="net452" />
  <package id="NUnit" version="3.11.0" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.11.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.42.0.1" targetFramework="net452" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net452" developmentDependency="true" />
</packages>